<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="https://apis.google.com/js/platform.js"></script>
<script src="https://apis.google.com/js/client:platform.js"></script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>

<link href="http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/project.css">
<script src="js/jquery-1.9.0.min.js"></script>

<script src="js/endpoint.js"></script>
<script src="js/main.js"></script>

<title>GJA messenger</title>
</head>
<body onload="init()">
	<h1>GJA messenger</h1>
	<div id="top">
		<h3 id="please_login">Chat and share moments from your life with your friends.</h3>
		<div id="signinButton">
			<button id="authorize-button" onclick="authorize(false);">Sign in</button>
		</div>
	</div>
	<div id="content">
		<div id="menu">
			<nav>
				<ul>
					<li onclick="userList()">Manage contacts</li>
					<li id="sigout" onclick="signOut()">Sign out</li>
				</ul>
			</nav>
		</div>
		<div id="wrapper">
			<div id="left_left">
				<div id="map-canvas"></div>
			</div>
			<div id="left">
				<table id="contacts">
				</table>
			</div>
			<div id="right">
				<div id="chatArea"></div>
				<div id="writeArea">
				<form onsubmit="send(); return false;">
					<input type="text" id="newMessageString" />
					<input type="submit" value="send" id="sendButton" />
				</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>